@media (max-width: 1800px) {
	.banner-title{
		font-size: 62px;
	}
}

@media (max-width: 1600px) {

	.main-menu-wrapper .wrapper{
		padding: 30px 40px;
	}

	.main-menu-wrapper.scrolled .wrapper{
		padding: 20px 40px;
	}

	.main-logo{
		width: 130px;
	}

	.main-menu-wrapper .offcanvas.offcanvas-start {
	  min-width: 620px;
	}

	.main-menu-wrapper .offcanvas-header{
		padding: 17px;
	}

	.main-menu-wrapper .offcanvas-header .offcanvas-logo{
		width: 100px;
	}

	.main-menu-wrapper .offcanvas-header .btn-close{
		width: 20px;
    height: 20px;
    background-size: 20px;
	}

	.main-menu-wrapper .offcanvas-body {
	  padding: 45px 90px 0 50px;
	}

	.main-menu-wrapper .offcanvas-body .accordion-item:not(:last-child) {
	  margin-bottom: 15px;
	}

	.main-menu-wrapper .accordion-item .accordion-button,
	.main-menu-wrapper .accordion-menu .single-menu{
		font-size: 28px;
    line-height: 1.8;
	}

	.main-menu-wrapper .accordion-item .accordion-button::after, 
	.main-menu-wrapper .accordion-item .accordion-button:not(.collapsed)::after,
	.main-menu-wrapper .accordion-menu .single-menu::after{
		width: 20px;
    height: 20px;
    background-size: 20px;
	}

	.main-menu-wrapper .accordion-body ul {
	  padding-left: 30px;
	}

	.main-menu-wrapper .accordion-body ul li {
	  font-size: 22px;
	}

	.banner-section .slick-arrow{
		bottom: 100px;
	}

	.banner-section .slick-dots{
		bottom: 120px;
	}

	.banner-content{
		left: 100px;
    bottom: 100px;
    width: 58%;
	}

	.banner-content p{
		font-size: 20px;
	}

	.common-white-btn, .common-grey-btn{
		padding: 18px;
		min-width: 185px;
	}

	.section-two{
    padding-top: 120px;
	}

	.common-spacing-left{
		padding-left: 100px;
	}

	.section-two:before{
		top: -165px;
    right: -35px;
    width: 517px;
    height: 611px;
	}

	.section-title{
		font-size: 56px;
    line-height: 50px;
	}

	.section-two .section-title {
	  margin-bottom: 45px;
	}

	.grid-title{
		font-size: 32px;
    margin-bottom: 35px;
	}

	.section-two-grid-1 .grid-content {
	  top: 55px;
	  left: 55px;
	  width: 55%;
	}

	.section-two-grid-2 .grid-content{
		bottom: 45px;
    left: 45px;
	}

	.section-two-grid-3 .grid-content {
	  bottom: 100px;
	  left: 60px;
	}

	.section-two-grid-3 .grid-title {
	  margin-bottom: 55px;
	}

	.comming-soon-grid .comming-soon-label{
		left: 40px;
    top: 40px;
    width: 120px;
	}

	.grid-content-side{
		margin-top: 60px;
		width: 30%;
	}

	.grid-content-side .grid-col-desc{
		font-size: 18px;
	}

	.grid-image-right{
		padding-top: 200px;
		background-position: right bottom 140px;
		background-size: 65%;
	}

	.grid-image-right-wrap{
		width: 60%;
	}

	.section-three{
		padding-top: 160px;
	}

	.grid-image-left .grid-wrapper{
		padding-right: 100px;
	}

	.grid-image-left .image-bg-img{
		width: 60%;
	}

	.grid-image-left .grid-content-side{
    margin-left: 12%;
	}

	.grid-image-left .image-bg-img:before{
		right: -180px;
    top: 70px;
    width: 105%;
    height: 105%;
	}

	.section-three .grid-wrapper {
	  padding-bottom: 150px;
	}

	.footer-connect-us{
		padding: 120px 100px;
	}

	.contact-us-wrap{
		margin-top: 60px;
	}

	.footer-menu-section{
		padding: 120px 100px 160px;
	}

	.footer-title{
		margin-bottom: 30px;
	}

	.footer-sec-1, .footer-sec-2, .footer-sec-3 {
	  margin-right: 80px;
	}

	.footer-menu-section .foot-menu li:not(:last-child) {
	  margin-bottom: 8px;
	}

	.footer-sec-5 .footer-logo{
		max-height: 120px;
	}

}

@media (max-width: 1399px) {

	.header-right-side .menu-page-link {
	  margin-right: 35px;
	}

	.main-menu-wrapper .wrapper {
	  padding: 25px 35px;
	}

	.main-menu-wrapper.scrolled .wrapper {
		padding: 10px 35px;
	}

	.main-logo {
	  width: 100px;
	}

	.menu-btn {
    margin-left: 35px;
  }

	.main-menu-wrapper .offcanvas.offcanvas-start {
		min-width: 480px;
	}

	.main-menu-wrapper .offcanvas-header {
	  padding: 15px;
	}

	.main-menu-wrapper .offcanvas-header .offcanvas-logo {
	  width: 70px;
	}

	.main-menu-wrapper .offcanvas-header .btn-close {
	  width: 16px;
	  height: 16px;
	  background-size: 16px;
	  right: 25px;
	  top: 25px;
	}

	.main-menu-wrapper .offcanvas-body {
	  padding: 30px 75px 0 40px;
	}

	.main-menu-wrapper .offcanvas-body .accordion-item:not(:last-child) {
	  margin-bottom: 12px;
	}

	.main-menu-wrapper .accordion-item .accordion-button,
	.main-menu-wrapper .accordion-menu .single-menu{
		font-size: 24px;
		line-height: 1.6;
	}

	.main-menu-wrapper .accordion-item .accordion-button::after, 
	.main-menu-wrapper .accordion-item .accordion-button:not(.collapsed)::after,
	.main-menu-wrapper .accordion-menu .single-menu::after{
	  width: 16px;
	  height: 16px;
	  background-size: 16px;
	}

	.main-menu-wrapper .accordion-body ul {
	  padding-left: 22px;
	}

	.main-menu-wrapper .accordion-body ul li:not(:last-child) {
	  margin-bottom: 8px;
	}

	.main-menu-wrapper .accordion-body ul li {
	  font-size: 18px;
	}

	.banner-section .slick-arrow {
	  bottom: 40px;
	}

	.banner-section .slick-dots {
	  bottom: 60px;
	}
	
	.banner-content {
		left: 60px;
    bottom: 40px;
	}

	.banner-title {
	  font-size: 48px;
	  margin-bottom: 30px;
	}

	.banner-content p {
	  font-size: 18px;
	}

	.common-white-btn, .common-grey-btn{
		padding: 16px;
    min-width: 180px;
    font-size: 15px;
	}

	.common-white-btn img, .common-grey-btn img {
	  margin-right: 10px;
	}

	.section-two {
	  padding-top: 80px;
	}

	.section-two:before {
	  top: -180px;
	  right: -40px;
	  width: 500px;
	  height: 600px;
	}

	.common-spacing-left {
	  padding-left: 80px;
	}

	.section-title {
	  font-size: 48px;
	  line-height: 42px;
	}

	.section-two .section-title {
	  margin-bottom: 35px;
	}

	.section-two-grid-1 .grid-content {
	  top: 40px;
	  left: 40px;
	  width: 65%;
	}

	.section-two-grid-2 .grid-content {
	  bottom: 35px;
	  left: 35px;
	}

	.section-two-grid-3 .grid-content {
	  bottom: 80px;
	  left: 45px;
	}

	.section-two-grid-3 .grid-title {
	  margin-bottom: 35px;
	}

	.comming-soon-grid .comming-soon-label{
		left: 30px;
    top: 30px;
    width: 100px;
	}

	.grid-title {
	  font-size: 28px;
	  margin-bottom: 30px;
	}

	.grid-link img{
		margin-left: 10px;
	}

	.grid-image-right{
		padding-top: 150px;
		background-position: right bottom 120px;
    background-size: 62%;
	}

	.grid-content-side {
	  margin-top: 45px;
	  width: 32%;
	}

	.grid-content-side .grid-col-desc {
	  font-size: 16px;
	  margin-bottom: 35px;
	}

	.grid-redirect img{
		margin-left: 10px;
	}

	.section-three {
	  padding-top: 120px;
	}

	.grid-image-left .image-bg-img:before {
	  right: -120px;
	  top: 100px;
	  width: 100%;
	  height: 100%;
	}

	.grid-image-left .grid-content-side {
	  margin-left: 8%;
	}

	.grid-image-left .grid-wrapper {
	  padding-right: 80px;
	}

	.section-three .grid-wrapper {
	  padding-bottom: 100px;
	}

	.footer-connect-us {
	  padding: 80px;
	}

	.footer-menu-section {
	  padding: 100px 80px 140px;
	}

	.footer-sec-1, .footer-sec-2, .footer-sec-3 {
	  margin-right: 60px;
	}

	.footer-title {
	  margin-bottom: 25px;
	}

	.footer-sec-5 .footer-logo {
	  max-height: 100px;
	}
}

@media (max-width: 1199px) {

	.banner-section .slick-next {
	  right: 100px;
	}

	.banner-section .slick-prev {
	  right: 110px;
	}

	.banner-section .slick-dots{
		right: 220px;
	}

	.main-menu-wrapper .offcanvas.offcanvas-start {
	  min-width: 420px;
	}

	.main-menu-wrapper .offcanvas-header {
	  padding: 12px;
	}

	.main-menu-wrapper .offcanvas-header .offcanvas-logo {
	  width: 60px;
	}

	.main-menu-wrapper .offcanvas-header .btn-close{
		width: 14px;
    height: 14px;
    background-size: 14px;
	}

	.main-menu-wrapper .offcanvas-body {
	  padding: 20px 50px 0 30px;
	}

	.main-menu-wrapper .offcanvas-body .accordion-item:not(:last-child) {
	  margin-bottom: 10px;
	}

	.main-menu-wrapper .accordion-item .accordion-button,
	.main-menu-wrapper .accordion-menu .single-menu{
	  font-size: 20px;
	  line-height: 1.4;
	}

	.main-menu-wrapper .accordion-item .accordion-button::after, 
	.main-menu-wrapper .accordion-item .accordion-button:not(.collapsed)::after,
	.main-menu-wrapper .accordion-menu .single-menu::after{
	  width: 14px;
	  height: 14px;
	  background-size: 14px;
	}

	.main-menu-wrapper .accordion-body ul {
		padding-left: 18px;
		margin-top: 5px;
	}

	.main-menu-wrapper .accordion-body ul li {
	  font-size: 16px;
	}

	.main-menu-wrapper .accordion-body ul li:not(:last-child) {
		margin-bottom: 6px;
	}

	.header-right-side .menu-page-link {
		margin-right: 30px;
	}

	.header-right-side .menu-page-link a{
		font-size: 15px;
	}
	
	.banner-content {
	  left: 50px;
	  bottom: 35px;
	  width: 62%;
	}

	.banner-title {
	  font-size: 44px;
	  margin-bottom: 25px;
	}

	.common-white-btn, .common-grey-btn {
	  padding: 14px;
	  min-width: 170px;
	  font-size: 14px;
	}

	.common-white-btn img, .common-grey-btn img {
	  margin-right: 8px;
	  width: 14px;
	}

	.section-two {
	  padding-top: 65px;
	}

	.common-spacing-left {
	  padding-left: 60px;
	}

	.section-two:before {
	  top: -200px;
	  right: -50px;
	  width: 470px;
	  height: 570px;
	}

	.section-two:after{
		height: 350px;
	}

	.section-title {
	  font-size: 42px;
	  line-height: 36px;
	}

	.grid-title {
	  font-size: 24px;
	  margin-bottom: 25px;
	}

	.section-two-grid-1 .grid-content{
		top: 30px;
    left: 30px;
	}

	.grid-link{
		font-size: 14px;
	}

	.section-two-grid-2 .grid-content {
	  bottom: 30px;
	  left: 30px;
	  width: 88%;
	}

	.section-two-grid-3 .grid-content {
	  bottom: 65px;
	  left: 35px;
	}

	.grid-image-right {
	  padding-top: 120px;
	  background-position: right bottom 100px;
	  background-size: 60%;
	}

	.grid-content-side {
	  margin-top: 40px;
	  width: 30%;
	}

	.section-three {
	  padding-top: 100px;
	}

	.grid-image-left .grid-wrapper {
	  padding-right: 60px;
	}

	.grid-image-left .image-bg-img:before{
		right: -110px;
    top: 110px;
	}

	.footer-connect-us {
	  padding: 80px 60px;
	}

	.contact-us-wrap {
	  margin-top: 50px;
	}

	.footer-link{
		margin-right: 20px;
	}

	.footer-menu-section {
	  padding: 85px 60px 120px;
	}

	.footer-sec-1, .footer-sec-2, .footer-sec-3 {
	  margin-right: 45px;
	}

	.footer-title {
	  margin-bottom: 20px;
	  font-size: 15px;
	}

	.footer-menu-section .foot-menu li{
		font-size: 14px;
	}

	.footer-sec-5 .footer-logo {
	  max-height: 85px;
	}

}

@media (max-width: 991px) {

	.main-menu-wrapper .wrapper {
	  padding: 20px 30px;
	  justify-content: space-between;
	}

	.main-menu-wrapper.scrolled .wrapper {
		padding: 10px 30px;
	}

	.main-logo {
		width: 80px;
	}

	.menu-btn{
		margin-left: 0px;
	}

	.menu-btn img {
	  margin-top: 3px;
	  margin-right: 12px;
	}

	.main-menu-wrapper .offcanvas.offcanvas-start {
	  min-width: 350px;
	  width: 350px;
	}

	.main-menu-wrapper .offcanvas-header {
	  padding: 10px;
	}

	.main-menu-wrapper .offcanvas-header .offcanvas-logo {
	  width: 50px;
	}

	.main-menu-wrapper .offcanvas-header .btn-close {
	  width: 12px;
	  height: 12px;
	  background-size: 12px;
	  right: 20px;
	  top: 20px;
	}

	.main-menu-wrapper .offcanvas-body {
	  padding: 20px 25px;
	  height: calc(100vh - 90px);
	}

	.main-menu-wrapper .accordion-item .accordion-button,
	.main-menu-wrapper .accordion-menu .single-menu{
		font-size: 18px;
	}

	.main-menu-wrapper .accordion-item .accordion-button::after, 
	.main-menu-wrapper .accordion-item .accordion-button:not(.collapsed)::after,
	.main-menu-wrapper .accordion-menu .single-menu::after{
	  width: 12px;
	  height: 12px;
	  background-size: 12px;
	}

	.main-menu-wrapper .accordion-body ul{
		padding-left: 14px;
	}

	.main-menu-wrapper .accordion-body ul li {
	  font-size: 14px;
	}

	.header-right-side{
		margin-top: 25px;
	}

	.header-right-side .menu-page-link{
		margin: 0 0 15px 0;
	}

	.header-right-side .menu-page-link a{
		color: #000;
		font-size: 14px;
	}

	.header-right-side .menu-page-link a img{
		margin-left: 10px;
		filter: invert(1);
	}

	.header-right-side .common-white-btn {
	  border-color: #000;
	  color: #000;
	}

	.header-right-side .common-white-btn:hover{
		background-color: #000;
		color: #fff;
	}

	.header-right-side .common-white-btn:hover img{
		filter: invert(1);
	}

	.banner-section .slick-next {
	  right: 80px;
	}

	.banner-section .slick-arrow {
		bottom: 20px;
	}

	.banner-section .slick-prev {
	  right: 90px;
	}

	.banner-section .slick-prev:before, 
	.banner-section .slick-next:before{
		width: 22px;
	}

	.banner-section .slick-next:after{
		right: -23px;
	}

	.banner-section .slick-prev:after, 
	.banner-section .slick-next:after{
		top: -4px;
		width: 10px;
		height: 10px;
	}

	.banner-section .slick-prev:after{
		right: 13px;
	}

	.banner-section .slick-arrow:hover:before {
	  width: 55px;
	}

	.banner-section .slick-arrow.slick-next:hover:after {
	  right: -55px;
	}

	.banner-section .slick-arrow.slick-prev:hover:after {
	  right: 45px;
	}

	.header-right-side li:last-child{
		margin: 10px 0 0 0;
	}

	.banner-section .slick-dots {
	  right: 180px;
	  bottom: 40px;
	}

	.banner-content {
	  left: 45px;
	  bottom: 30px;
	}

	.banner-title {
	  font-size: 36px;
	  margin-bottom: 20px;
	}

	.banner-content p {
	  font-size: 16px;
	}

	.common-white-btn, .common-grey-btn{
		padding: 12px;
    min-width: 160px;
	}

	.section-two {
	  padding-top: 50px;
	}

	.common-spacing-left {
	  padding-left: 45px;
	}

	.section-two:before {
	  top: -180px;
	  right: 0px;
	  width: 400px;
	  height: 500px;
	}

	.section-two:after {
	  height: 300px;
	}

	.section-title {
	  font-size: 32px;
	  line-height: 28px;
	}

	.section-two .section-title {
	  margin-bottom: 30px;
	}

	.section-two-grid-1 .grid-content {
	  top: 25px;
	  left: 25px;
	}

	.grid-title {
	  font-size: 20px;
	  margin-bottom: 20px;
	}

	.grid-link {
	  font-size: 13px;
	}

	.section-two-grid-2 .grid-content {
	  bottom: 25px;
	  left: 25px;
	}

	.section-two-grid-3 .grid-content {
	  bottom: 50px;
	  left: 30px;
	}

	.section-two-grid-3 .grid-title {
	  margin-bottom: 30px;
	}

	.comming-soon-grid .comming-soon-label{
	  left: 20px;
    top: 20px;
    width: 80px;
	}

	.grid-image-right {
	  padding-top: 100px;
	  background-position: right bottom 120px;
	  background-size: 58%;
	}

	.grid-content-side {
	  margin-top: 25px;
	  width: 35%;
	}

	.grid-content-side .grid-col-desc {
	  font-size: 14px;
	  margin-bottom: 30px;
	}

	.grid-redirect{
		font-size: 14px;
	}

	.section-three {
	  padding-top: 80px;
	}

	.grid-image-left .grid-wrapper {
	  padding-right: 45px;
	}

	.section-three .grid-wrapper {
	  padding-bottom: 80px;
	}

	.grid-image-left .image-bg-img:before {
	  right: -90px;
	  top: 80px;
	}

	.grid-image-left .grid-content-side {
	  margin-left: 6%;
	}

	.footer-connect-us {
	  padding: 65px 45px;
	}

	.contact-us-wrap{
		flex-wrap: wrap;
		margin-top: 35px;
	}

	.footer-link{
		font-size: 14px;
		margin-right: 15px;
	}

	.footer-link img {
	  margin-left: 5px;
	}

	.footer-menu-section {
	  padding: 65px 45px 100px;
	}

	.footer-sec-1, .footer-sec-2, .footer-sec-3 {
	  margin-right: 20px;
	}

	.social-media li{
		width: 28px;
		height: 28px;
	}

	.social-media li a img{
		max-height: 13px;
	}

	.footer-title{
		font-size: 14px;
	}

	.footer-menu-section .foot-menu li {
	  font-size: 13px;
	}

	.footer-sec-5 .footer-logo {
	  max-height: 75px;
	}

}

@media (max-width: 767px) {

	body{
		font-size: 14px;
	}

	.banner-content {
	  left: 35px;
	  bottom: 30px;
	  width: 90%;
	}

	.banner-title{
		font-size: 32px;
	}

	.banner-content p {
	  font-size: 14px;
	  margin-bottom: 20px;
	}

	.common-white-btn, .common-grey-btn {
	  padding: 10px;
	  min-width: 150px;
	}

	.common-white-btn img, .common-grey-btn img {
	  margin-right: 6px;
	  width: 12px;
	}

	.common-spacing-left {
	  padding-left: 35px;
	}

	.section-two:before {
	  top: -180px;
	  width: 370px;
	  height: 470px;
	}

	.section-title {
		font-size: 28px;
		line-height: 24px;
	}

	.section-two .section-title {
	  margin-bottom: 25px;
	}

	.grid-title {
	  font-size: 17px;
	  margin-bottom: 15px;
	}

	.section-two-grid-2 .grid-content {
	  bottom: 20px;
	  left: 15px;
	}

	.section-two-grid-3 .grid-content {
	  bottom: 35px;
	  left: 25px;
	}

	.section-two-grid-3 .grid-title {
	  margin-bottom: 25px;
	}

	.comming-soon-grid .comming-soon-label{
	  left: 10px;
    top: 10px;
    width: 65px;
	}

	.grid-image-right {
	  padding-top: 80px;
	  background-position: right bottom 110px;
	  background-size: 56%;
	}

	.grid-content-side {
	  margin-top: 20px;
	  width: 38%;
	}

	.grid-content-side .grid-col-desc {
	  font-size: 13px;
	  margin-bottom: 25px;
	}

	.section-three {
	  padding-top: 65px;
	}

	.grid-image-left .image-bg-img:before {
	  right: -70px;
	  top: 60px;
	}

	.grid-image-left .grid-content-side {
	  margin-left: 4%;
	}

	.grid-image-left .grid-wrapper {
		padding-right: 35px;
	}

	.grid-redirect {
	  font-size: 13px;
	}

	.section-three .grid-wrapper {
	  padding-bottom: 65px;
	}

	.footer-connect-us {
	  padding: 55px 35px;
	}

	.contact-us-wrap{
		display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
    grid-row-gap: 15px;
	}

	.footer-menu-section {
	  padding: 55px 35px 70px;
		flex-wrap: wrap;
		row-gap: 25px;
		column-gap: 3.5%;
	}

	.footer-title{
		margin-bottom: 15px;
	}

	.footer-sec-1, .footer-sec-2, .footer-sec-3 {
	  margin-right: 0;
	}

	.footer-sec-1 {
	  order: 2;
	}

	.footer-sec-2 {
		order: 3;
	}

	.footer-sec-3 {
		order: 4;
	}

	.footer-sec-4 {
		order: 5;
		width: 100%;
    text-align: center;
	}

	.footer-sec-5 {
		margin-left: auto;
		order: 1;
		width: 100%;
    text-align: center;
	}

	.footer-sec-1, .footer-sec-2, .footer-sec-3{
		width: 31%;
	}

	.social-media{
    justify-content: center;
	}

}

@media (max-width: 575px) {

	.main-menu-wrapper .wrapper{
		padding: 15px 20px;
	}

	.main-menu-wrapper.scrolled .wrapper{
		padding: 10px 20px;	
	}

	.main-logo {
		width: 70px;
	}

	.menu-btn{
		font-size: 14px;
	}

	.menu-btn img{
		width: 15px;
    margin-top: 2px;
    margin-right: 8px;
	}

	.main-menu-wrapper .offcanvas.offcanvas-start{
		min-width: 100%;
    width: 100%;
    border-right: 0;
	}

	.banner-section .slick-dots {
		display: none !important;
	  right: auto;
	  bottom: 30px;
	  left: 50%;
	  transform: translateX(-50%);
	}

	.banner-content {
		left: 30px;
		bottom: 50px;
	}

	.banner-title {
	  font-size: 28px;
	}

	.common-white-btn, .common-grey-btn{
		font-size: 13px;
		padding: 8px;
    min-width: 140px;
	}

	.section-title {
	  font-size: 24px;
	  line-height: 20px;
	}

	.section-two-grid{
		flex-wrap: wrap;
	}

	.section-two-grid-1{
		margin-right: 0px;
	}

	.section-two-grid-1,
	.section-two-grid-2{
		width: 100%;
		margin-bottom: 4%;
	}

	.section-two:before{
		top: -200px;
    width: 340px;
	}

	.common-spacing-left{
		padding-left: 20px;
	}

	.section-two-grid-1 .grid-content,
	.section-two-grid-2 .grid-content,
	.section-two-grid-3 .grid-content{
		width: 90%;
	}

	.grid-title{
		font-size: 16px;
	}

	.section-two-grid-1 .grid-content{
		left: 15px;
	}

	.section-two-grid-3 .grid-content{
		left: 15px;
		bottom: 30px;
	}

	.section-two-grid-3 .grid-title {
	  margin-bottom: 20px;
	}

	.comming-soon-grid .comming-soon-label{
	  left: 5px;
    top: 5px;
    width: 50px;
	}

	.grid-image-right {
	  padding-top: 65px;
	  background-position: right top 80px;
	  background-size: 54%;
	}

	.grid-wrapper{
		flex-wrap: wrap;
	}

	.grid-image-right-wrap{
		width: 100%;
	}

	.grid-content-side {
	  width: 100%;
	  margin-top: 0;
	  margin-bottom: 30px;
	}

	.grid-content-side .grid-col-desc{
		margin-bottom: 20px;
	}

	.section-three {
	  padding-top: 50px;
	}

	.grid-image-left .grid-wrapper {
	  padding-right: 0px;
	  flex-direction: column-reverse;
	}

	.grid-image-left .grid-content-side {
	  margin-left: 0;
	  margin-top: 0;
	}

	.grid-content-side .grid-col-desc p{
		margin-bottom: 10px;
	}

	.grid-image-left .image-bg-img{
		width: 100%;
	}

	.grid-image-left .grid-wrapper .grid-content-side{
		padding-right: 20px;
	}

	.grid-image-left .image-bg-img:before {
	  right: -20px;
	  top: 80px;
	}

	.footer-connect-us {
	  padding: 40px 20px 50px;
	}

	.footer-menu-section{
		padding: 35px 20px 50px;
		row-gap: 20px;
	}

	.banner-content {
	  left: 15px;
	}
	
}

@media (max-width: 479px) {

	.main-menu-wrapper .wrapper {
	  padding: 15px;
	}

	.main-menu-wrapper.scrolled .wrapper{
		padding: 10px 15px;
	}

	.main-menu-wrapper .offcanvas-header .offcanvas-logo {
	  width: 40px;
	}

	.main-menu-wrapper .offcanvas-body {
	  padding: 15px;
	  height: calc(100vh - 72px);
	}

	.main-menu-wrapper .offcanvas-body .accordion-item:not(:last-child) {
	  margin-bottom: 8px;
	}

	.main-menu-wrapper .accordion-item .accordion-button,
	.main-menu-wrapper .accordion-menu .single-menu{
		font-size: 16px;
	}

	.main-menu-wrapper .accordion-item .accordion-button::after, 
	.main-menu-wrapper .accordion-item .accordion-button:not(.collapsed)::after,
	.main-menu-wrapper .accordion-menu .single-menu::after{
	  width: 10px;
	  height: 10px;
	  background-size: 10px;
	}

	.main-menu-wrapper .accordion-body ul {
	  padding-left: 10px;
	}

	.main-menu-wrapper .accordion-body ul li {
	  font-size: 13px;
	}

	.header-right-side .menu-page-link a{
		font-size: 13px;
	}

	.grid-title {
	  font-size: 15px;
	}

	.grid-image-right{
		padding-top: 50px;
	}

	.section-three {
	  padding-top: 40px;
	}

	.section-three .grid-wrapper {
	  padding-bottom: 50px;
	}

	.footer-connect-us {
	  padding: 30px 20px 40px;
	}
	
	.footer-menu-section {
	  padding: 25px 20px 35px;
	}

	.footer-sec-1, .footer-sec-2, .footer-sec-3 {
	  width: 100%;
	}

	.footer-title {
	  margin-bottom: 10px;
	}

	.footer-menu-section .foot-menu li:not(:last-child) {
		margin-bottom: 6px;
	}

	.banner-section .slick-arrow {
	  bottom: 10px;
	}

	.banner-section .slick-next {
	  right: 70px;
	}

	.banner-section .slick-prev {
	  right: 80px;
	}

	.banner-section .slick-prev:before, 
	.banner-section .slick-next:before {
	  width: 18px;
	}

	.banner-section .slick-prev:after, 
	.banner-section .slick-next:after {
	  top: -3px;
	  width: 8px;
	  height: 8px;
	}

	.banner-section .slick-next:after {
	  right: -20px;
	}

	.banner-section .slick-prev:after {
	  right: 10px;
	}

	.banner-section .slick-arrow:hover:before {
	  width: 40px;
	}

	.banner-section .slick-arrow.slick-next:hover:after {
	  right: -40px;
	}

	.banner-section .slick-arrow.slick-prev:hover:after {
	  right: 32px;
	}

}

@media (max-width: 400px) {

	.banner-title{
		margin-bottom: 15px;
	}

	.banner-content p{
    margin-bottom: 15px;
	}

	.comming-soon-grid .comming-soon-label {
	  left: 8px;
	  top: 2px;
	  width: 25px;
	}

	.common-white-btn, .common-grey-btn {
	  font-size: 12px;
	  padding: 7px;
	  min-width: 130px;
	}

	.common-white-btn img, .common-grey-btn img {
	  margin-right: 5px;
	  width: 10px;
	}	

	.section-two-grid-3 .grid-content{
    bottom: 20px;
	}

	.section-two-grid-3 .grid-title {
	  margin-bottom: 15px;
	}

	.grid-link {
	  font-size: 12px;
	}

	.grid-redirect {
	  font-size: 12px;
	}

	.grid-image-right{
		background-position: right top 130px;
    background-size: 65%;
	}

	.contact-us-wrap{
		grid-template-columns: auto;
	}

	.footer-link{
		margin-right: 0px;
	}

	.contact-us-wrap .common-grey-btn:last-child{
		margin-left: 0px;
	}
	
}